#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=muzix
spring.data.mongodb.port=27090
spring.data.mongodb.host=localhost

# App config
server.port=8102
spring.application.name=BootMongo
server.context-path=/
